<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Charan Raj Kandula Resume</title>
    <!-- <link rel="stylesheet" href="/public/css/styles.css" /> -->
    <style>
    /* Style for header */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    /* Style for main content */
    main {
      padding: 20px;
    }
    /* Style for section titles */
    h2 {
      color: #333;
      font-size: 26px;
      margin-bottom: 20px;
      margin-top: 40px;
      text-transform: uppercase;
    }
    /* Style for education section */
    .education {
      background-color: #f9f9f9;
      padding: 20px;
    }
    /* Style for skills section */
    .skills {
      background-color: #f9f9f9;
      padding: 20px;
    }
    /* Style for strengths section */
    .strengths {
      background-color: #f9f9f9;
      padding: 20px;
    }
    /* Style for experience section */
    .experience {
      background-color: #f9f9f9;
      padding: 20px;
    }
    /* Style for academic projects section */
    .academic-projects {
      background-color: #f9f9f9;
      padding: 20px;
    }
    /* Style for leadership skills section */
    .leadership-skills {
      background-color: #f9f9f9;
      padding: 20px;
    }
    /* Style for lists */
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    /* Style for list items */
    li {
      margin-bottom: 10px;
    }
    /* Style for contact information */
    .contact-info {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .cen {
      align-items: center;
    }
  </style> 
 
</head>
  <body>
    <header>
      <h1>Charan Raj Kandula</h1>
      <p>+1 551-256-0939 | kandulacharanraj@gmail.com</p>
      <p>Hoboken, New Jersey, 07307</p>
      <p><a href="https://linkedin.com/in/kandula-charan-raj/">linkedin.com/in/kandula-charan-raj/</a></p>
      <p><a href="https://rajkandula.github.io/">https://rajkandula.github.io/</a></p>
    </header>
    <main>
     <div>
      <div class="education">
        <h2 class="header">EDUCATION</h2>
        <div class="education-item">
        <ul>
            <ul>
                <li>
                  <h3>Stevens Institute of Technology, New Jersey</h3>
                  <p>Master’s in Computer Science, Expected May 2023</p>
                </li>
                <li>
                  <h3>Mahatma Gandhi Institute of Technology, India</h3>
                  <p>Bachelor of Technology in Computer Science, October 2020</p>
                </li>
              </ul>
        </ul>
      </div>
      </div>


      <div class="skills">
        <h2 class="header">SKILLS</h2>
        <div class="skills-item">
        <ul>
            <ul>
                <li>Software: Android Studio, Visual Studio Code, PyCharm, IntelliJ IDEA, Microsoft Office</li>
                <li>Programming: Proficient in Java, Python, MySQL, Data Structures, HTML, CSS, Node.js, Mongo dB</li>
                <li>Languages: Fluent in English, Hindi, and Telugu</li>
                <li>Awards: Elite Certification in Python from National Programme on Technology Enhanced Learning</li>
              </ul>
              <h2>Certifications & Training</h2>
              <ul>
                <li>Certification Course on Application Development using Advance Java.</li>
                <li>Certificate Course on Search Engine Optimization.</li>
              </ul>
        </ul>
      </div>
      </div>


      <div class="strengths">
      <h2 class="header">STRENGTHS</h2>
      <div class="strengths-item">
      <ul>
        <li>Problem-solving: Ability to analyze complex issues, develop unique answers</li>
      </ul>
    </div>
    </div>
      
        <div class="experience">
          <h2 class="header">EXPERIENCE</h2>
          <div class="experience-item">
            <h3>Synactive India Pvt Ltd., Hyderabad, TS/India</h3>
            <p class="title">Application Developer Intern, Jr. Software Developer</p>
            <p>January 2020 - January 2021</p>
            <ul>
              <li>Worked on various widgets including buttons, toast messages, and dialog boxes.</li>
              <li>Designed and built robust Android applications utilizing the Android SDK and Android Studio.</li>
              <li>Actively participated in daily standup meetings in an agile environment.</li>
              <li>Troubleshot and identified bugs, and made sure product meets high-quality standards.</li>
              <li>Implemented new features, such as night mode, menu bar, and an in-app documents view, to enhance user experience.</li>
            </ul>
          </div>
        </div>
        <div class="academic-projects">
          <h2 class="header">ACADEMIC PROJECTS</h2>
          <div class="academic-projects-item">
            <h3>Online Course Website Development SIT</h3>
            <p class="title">August 2022 - December 2022</p>
            <ul>
              <li>Developed an online course website with Node.js technologies.</li>
              <li>Implemented features such as a contact form, search bar, options for creating a new course, access to enroll/un-enroll, edit profiles, and delete courses options for both students and instructors.</li>
            </ul>
          </div>
          
          <div class="academic-projects-item">
            <h3>Published Multiple Mobile Apps in Google Play Store MGIT</h3>
            <ul>
              <li><strong>College App Development:</strong>
                <ul>
                  <li>Conceptualized and created a college app with a user-friendly interface, providing easy access to crucial college information.</li>
                  <li>Additionally, integrated a CGPA grading calculator into the app to enhance its functionality and usefulness for students.</li>
                </ul>
              </li>
              <li><strong>Single-Page Resume App Development && ACA Ministry Community Project:</strong>
                <ul>
                  <li>Built a simple single-page resume application with Java programming.</li>
                  <li>Developed and published a user-friendly data managing application for the ACA community with a simplified UI for daily updates.</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="leadership-skills">
          <h2 class="header">LEADERSHIP SKILLS</h2>
          <ul>
            <li>Volunteer Experience: Volunteer at Hoboken Grace and International Graduate Stevens Christian Fellowship</li>
            <li>Event Planning: Organized coding technical events and non-technical fun events in undergraduate studies.</li>
          </ul>
        </div>
      </div>
</div>
</main>
</body>
</html>
