<!DOCTYPE html>
<html>
  <head>
    <title>Projects Information</title>
    <style>
      /* Set the position and style of the floating button */
      .float {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 100;
      }

      /* Style the individual buttons */
      .btn {
        background-color: rgb(255, 255, 255);
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: #090909;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
      }

      /* Style the hover effect of the buttons */
      .btn:hover {
        background-color: rgb(248, 248, 248);
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 15px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      }

      h1 {
        margin-top: 0;
        text-align: center;
      }

      .profile-img {
        display: block;

        margin: 0 auto;
        width: 185px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
      }

      .contact-info {
        margin-top: 20px;
        text-align: center;
      }

      .contact-info p {
        margin: 5px 0;
      }
/* test */
      .btn a {
        color: #0077b5;
        text-decoration: none;
        font-weight: bold;
      }

      .contact-info a {
        color: #0077b5;
        text-decoration: none;
        font-weight: bold;
      }

      .contact-info a:hover {
        text-decoration: underline;
      }

      .link {
        display: block;
        margin-top: 10px;
        text-align: center;
      }

      .link a {
        color: #0077b5;
        text-decoration: none;
        font-weight: bold;
      }

      .link a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Online Course Website Development</h2>
      <h3>SIT, August 2022 - December 2022</h3>
      <button class="btn">
        <a
          href="https://github.com/rajkandula/OnlineCourseWebsite"
          class="button"
          target="_blank"
          >Click here for Project Code</a
        >
      </button>
      <p>
        During this project, I developed an online course website using Node.js
        technologies. Some of the features I implemented include:
      </p>
      <ul>
        <li>A contact form</li>
        <li>A search bar</li>
        <li>Options for creating a new course</li>
        <li>Access to enroll/un-enroll</li>
        <li>Edit profiles</li>
        <li>Delete courses options for both students and instructors</li>
      </ul>
      <p>
        To improve website performance and enhance user experience, I integrated
        APIs and utilized the axios library.
      </p>
    </div>
  </br>
    <div class="container">
      <h3>College App Development</h3>
      <ul>
        <li>
          Conceptualized and created a college app with a user-friendly
          interface, providing easy access to crucial college information.
        </li>
        <li>
          Integrated CGPA grading calculator to enhance app functionality.
        </li>
      </ul>
      <!-- <iframe src="navbar.html" width="100%" height="50"></iframe> -->

      <button class="btn">
        <a href="./moreInfo.html" class="button"
          >Click here for More College projeect Info</a
        >
      </button>
      <button class="btn">
        <a
          href="https://play.google.com/store/apps/details?id=com.achievers.jntuhresults&hl=en_US&gl=US"
          class="button"
          target="_blank"
          >Click here for College App</a
        >
      </button>
    </div>
  </br>
    <div class="container">
      <h3>
        Single-Page Resume App Development && ACA Ministry Community Project
      </h3>
      <ul>
        <li>
          Built a simple single-page resume application with Java programming.
        </li>
        <li>
          Developed and published a user-friendly data managing application for
          the ACA community with a simplified UI for daily updates.
        </li>
      </ul>

      <button class="btn">
        <a href="./moreInfoResume.html" class="button"
          >More Info about Single Page Resume</a
        >
      </button>
      <button class="btn">
        <a
          href="https://play.google.com/store/apps/details?id=com.achievers.acaministry&hl=en_US&gl=US"
          class="button"
          target="_blank"
          >Click here for ACA Ministry App</a
        >
      </button>

      <div class="float">
        <!-- Define the individual buttons -->
        <!-- Define the floating button container -->

        <button class="btn">
          <a href="./index.html" class="button">Profile</a>
        </button>

        <button class="btn">
          <a href="./resume_ui.html" class="button">Resume</a>
        </button>

        <button class="btn">
          <a
            href="https://www.linkedin.com/in/kandula-charan-raj/"
            class="button"
            target="_blank"
            >LinkedIn</a
          >
        </button>
        <button class="btn">
          <a href="https://github.com/rajkandula" class="button" target="_blank"
            >GitHub</a
          >
        </button>
        <!-- <button onclick="window.location.href='https://www.linkedin.com/in/kandula-charan-raj/'">Visit my LinkedIn profile</button> -->

        <!-- <button class="btn">
        <a href="./index.html" class="button">Back</a>
      </button> -->
      </div>
    </div>
  </body>
</html>
